spring.application.name=servicio-zuul-server
server.port=8090

# configuramos la ruta hacia Eureka
#indicamos la ubicacion del server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# registramos las rutas: son los enrutadores
# Importante: zuul.routes.CUALQUIER_NOMBRE.service-id
# tambien configuramos los prefijos de los servicios
# podemos usar el prefijo /api/productos/**
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# para este caso recordemos que para no repetir oaut hemos puesto security
# como sabemos luego de este prefijo vienen todas los endpoints
# por ejemplo /api/security/oauth/token : para obtener el token
# excluimos de las cabeceras http las cookies para que funcione bien zuul
zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/security/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# Envolvemos en un timpo mayor los timeout de hystrix y de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000

# configuracion para zipkin y que publique los request
spring.sleuth.sampler.probability=1.0