spring.application.name=servicio-zuul-server
server.port=8090

# configuramos la ruta hacia Eureka
#indicamos la ubicacion del server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# registramos las rutas: son los enrutadores
# Importante: zuul.routes.CUALQUIER_NOMBRE.service-id
# tambien configuramos los prefijos de los servicios
# podemos usar el prefijo /api/productos/**
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

# Envolvemos en un timpo mayor los timeout de hystrix y de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000